<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:olo ;
            src: url('fonts/Olondon_.otf');
        }
        main {
            max-width: 600px; 
            padding: 20px;
            background-color: white;
            border-radius: 20%;
            margin: auto;
            
            
        }
        body {
            background-color: blueviolet;
            
        }
        h1 {
            font-family: olo, Times, serif;
            font-size: 25px;
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
    <h1>AANBIEDING</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia assumenda quisquam magnam beatae soluta nostrum eius unde culpa in eaque! Dolorum inventore veniam, ipsum cumque sequi accusamus optio dignissimos ipsam!</p>
    </main>
</body>
</html>