<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Javascript-fav.png" type="image/x-icon">nk
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JavaScript course</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=rzqP93myO-RalWe7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="text-align: center;"><a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm">Veja curso completo</a></p>
    <p style="text-align: center;"><a href="index.html"><img src="voltar.png" width="100" alt=""></a></p>

</body>
</html>