<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="python-fav.png" type="image/x-icon">
    <title>Python course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <iframe style="text-align: right;" width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=X1PN1-M9Mw9YMV-j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="text-align: center;"><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0">Assistir cursp completo</a></p>
    <p style="text-align: center;"><a href="index.html"><img src="voltar.png" width="80" alt=""></a></p>
</body>
</html>