<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mysql-fav.png" type="image/x-icon">
    <title>Database course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ofktsne-utM?si=iWyAR-iZbswKA73D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="text-align: center;"><a href="https://www.youtube.com/watch?v=Ofktsne-utM&list=PLHz_AreHm4dkBs-795Dsgvau_ekxg8g1r">Assistir video completo</a></p>
    <p style="text-align: center;"><a href="index.html"><img src="voltar.png" width="80" alt=""></a></p>
</body>
</html>