<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cool videos to wacht</h1>
    <p style="text-align: center;"><a href="1.html" target="_blank"><img src="Javascript-fav.png" width="100" alt=""> </a></p>
    <p style="text-align: center;"><a href="2.html" target="_blank"><img src="python-fav.png" width="100" alt=""></a></p>
    <p style="text-align: center;"><a href="3.html" target="_blank"><img src="mysql-fav.png" width="100" height="100" alt=""></a></p>
    

</body>
</html>