<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgb(131, 131, 101);
        }
        header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: blueviolet;
            color: aliceblue;
            box-shadow: 1px 1px 1px black;
        }
        main {
            background-color: rgb(106, 129, 150);
            margin: 10px;
            padding: 10px;
            border-radius: 0px 10px;
        }
        nav > a{
            color: black;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: rgb(94, 94, 67);
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        aside {
            background-color: rgb(64, 105, 105);
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50px;
            text-align: center;
        }
        div > p {
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        
        }

    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Br</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deserunt quasi aliquid cumque. Illum architecto ducimus dignissimos cupiditate sint? Obcaecati facilis sint corrupti eius ab porro laudantium assumenda iste molestias.</p>
                <aside>
                    <p>artigo escrito por Abel</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Abel</p>
    </footer>
    <div id=bola>
        <p>ola</p>
    </div>
</body>

</html>