<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes models</title>
        <style>
            h1{
                width: 200px;
                height: 120px;
                border-width: 20px;
                background-color: aquamarine;
                border-style: solid;
                border-color: rgb(10, 78, 78);
                text-align: center;
                padding: 10px 10px 10px 10px;
                margin: auto;
                outline-color: black;
                outline-width: 10px;
                outline-style: double ;
                
                
                
                
                
            }
            a {
                border-color: rgb(10, 78, 78);
                border-style: solid;
                border-width: 2px;
                background-color:aquamarine ;
                padding-top: 20px;
                padding-right: 22px;
                padding-bottom: 10px;
                padding-left: 10px;
                
            }
        </style>
</head>
<body>
    <h1>Exemple de caixa box-level</h1>
    <p>Paragraph is also an exemplo of box-level, but os <a href="#">links</a> are inline-level exemplo</p>







</body>
</html>